dbfullstack_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g88e9dbd6c5f2de_dbfullstack_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbfullstack_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g88e9dbd6c5f2de_dbfullstack_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbfullstack_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g88e9dbd6c5f2de_dbfullstack_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbfullstack_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g88e9dbd6c5f2de_dbfullstack_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dbfullstack_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g88e9dbd6c5f2de_dbfullstack_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



