spring.application.name=Junimo

#orquestador de la base de datos con el ORM de Hibernate
spring.jpa.hibernate.ddl-auto=update

#Configuraci\u00f3n de la base de datos:
spring.datasource.url=jdbc:oracle:thin:@dbfullstack_high?TNS_ADMIN=src/main/resources/wallet
spring.datasource.username=junimostoredba
spring.datasource.password=Junimo123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8094

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE